<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='css/hojaBase.css'/>
    <link rel='stylesheet' href='css/cuerpoOpciones.css'/>
    <link rel='stylesheet' href='css/agregaTPV.css'/>
    <link rel='stylesheet' href='css/creaPlan.css'/>
    <link rel='stylesheet' href='css/agregaVendedor.css'/>
    <link rel='stylesheet' href='css/listarVendedor.css'/>
    <link rel='stylesheet' href='css/radious.css'/>
    <link rel='stylesheet' href='css/inputNumber.css'/>
    <link rel='stylesheet' href='css/listarPlan.css'/>
    <link rel='stylesheet' href='css/listarTPV.css'/>
    <link rel='stylesheet' href='css/fichasCreadas.css'/>
    <link rel='stylesheet' href='css/buscarFicha.css'/>
    <link rel='stylesheet' href='css/fichasActivas.css'/>
    <link rel='stylesheet' href='css/crearFicha.css'/>
    <link rel='stylesheet' href='css/dashboard.css'/>
    <link rel='stylesheet' href='css/alerta.css'/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
</head>
<body>
<!-- alertaa ficha creada -->
    <div class="modal-ficha" id="modal">
        <div class="modal_content-ficha ficha" >
          <img src="imagenes/qr.svg" alt="">
          <h3>User: P636</h3>
          <h3>Pass: 935</h3>
          <h4>Ficha generada exitosamente</h4>
          <div style="display: flex; justify-content: center;  margin-top: 30px;">
            <button id="cancelar" style="width: 90px; height: 40px; 
            padding: 10px; margin: 10px; background-color:#A4A4A4;color: #fff;"> Cancelar</button>
            <button style="width: 90px; height: 40px; padding: 10px; 
            margin: 10px; background-color: #0070B2; color: #fff;">Imprimir</button>
          </div>
        </div>
      </div>

    <div class="contenedor" >
        <div class="menu">
           <div class="logo">
            <img src="imagenes/logo.svg">
           </div>
            <div class="botones">
                <!-- Dashboard -->
                <h3 style="color:#0DC88D; text-align: center;">Menu</h3>
                <div class="btn padre"  id="Dashboard" onclick="mostrar_ocultar('Dashboard','1');">
                    <img src="imagenes/dashboard.svg" ><h4>Dashboard</h4>
                    <img src="imagenes/flecha.png " style="display: none;" id="fd1">
                    <img src="imagenes/flecha2.png" id="fu1" style="display: none;">
                </div>               
                    <div class="btn hijo" style="display: none;" id="opc1">
                       <h4>Dashboard</h4>
                    </div>
                <!-- Planes -->
                <div class="btn padre"  id="Planes" onclick="mostrar_ocultar('Planes','2');">
                    <img src="imagenes/plan.svg" ><h4>Planes</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd2">
                    <img src="imagenes/flecha2.png" id="fu2" style="display: none;">
                </div>   
                    <div class="btn hijo" id="opc2" style="display:none;">
                        <h4>Agregar Plan</h4>
                     </div>
                     <div class="btn hijo" id="opc3" style="display:none;">
                        <h4>Listar Planes</h4>
                     </div>         
                    
               <!-- Tpv -->
                <div class="btn padre"  id="Tpv" onclick="mostrar_ocultar('Tpv','3');">
                    <img src="imagenes/tpv.svg" ><h4>TPV</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd3">
                    <img src="imagenes/flecha2.png" id="fu3" style="display: none;">
                </div>               
                    <div class="btn hijo" style="display:none;" id="opc4">
                       <h4>Agregar TPV</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc5">
                        <h4>Listar TPV</h4>
                    </div>
                <!-- Vendedor -->
                <div class="btn padre"  id="Vendedor" onclick="mostrar_ocultar('Vendedor','4');">
                    <img src="imagenes/vendedor.svg" ><h4>Vendedor</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd4">
                    <img src="imagenes/flecha2.png" id="fu4" style="display: none;">
                </div>               
                    <div class="btn hijo" style="display:none;" id="opc6">
                        <h4>Agregar Vendedor</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc7">
                        <h4>Listar Vendedores</h4>
                    </div>
                <!-- Reportes -->
                <div class="btn padre"  id="Reportes" onclick="mostrar_ocultar('Reportes','5');">
                    <img src="imagenes/reporte.svg" ><h4>Reportes</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd5">
                    <img src="imagenes/flecha2.png" id="fu5" style="display: none;">
                </div>               
                    <div class="btn hijo" style="display:none;" id="opc8">
                       <h4>Deuda</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc9">
                        <h4>Ventas por Vendedor</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc10">
                        <h4>Ventas por TPV</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc11">
                        <h4>Ventas por Planes</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc12">
                        <h4>Retiros Realizados</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc13">
                        <h4>Abonos Realizados</h4>
                    </div>
                <!-- Fichas -->
                <div class="btn padre"  id="Fichas" onclick="mostrar_ocultar('Fichas','6');">
                    <img src="imagenes/ficha.svg" ><h4>Fichas</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd6">
                    <img src="imagenes/flecha2.png" id="fu6" style="display: none;">
                </div>    
                    <div class="btn hijo" style="display:none;" id="opc14">
                        <h4>Crear Ficha</h4>
                    </div>           
                    <div class="btn hijo" style="display:none;" id="opc15">
                        <h4>Fichas Creadas</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc16">
                        <h4>Buscar Fichas</h4>
                    </div>
                    <div class="btn hijo" style="display:none;" id="opc17">
                        <h4>Fichas Activas</h4>
                    </div>
                 <!-- Servidorr -->
                 <div class="btn padre"  id="Servidor" onclick="mostrar_ocultar('Servidor','7');">
                    <img src="imagenes/servidor.svg" ><h4>Servidor Radious</h4>
                    <img src="imagenes/flecha.png" style="display: none;" id="fd7">
                    <img src="imagenes/flecha2.png" id="fu7" style="display: none;">
                 </div>               
                    <div class="btn hijo" style="display:none;" id="opc18">
                        <h4>Configuracion</h4>
                    </div>
            </div>
        </div>
        <div id="contenido">
        <!------------------------- DASHBOARD --------------------------->
        
            <div class="pagina" id="dashboard" style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/dashboard.svg">
                     <h1>Dashboard</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <div class="dashh">
                        <div class="cards">
                            <div class="card" style="background-color: #389af0;">
                                <span class="card-icono"> <img src="imagenes/ficha.svg"></span>
                                <span class="card-text">Fichas Activas 0</span>
                            </div>
                            <div class="card" style="background-color: #E67D21;">
                                <span class="card-icono"> <img src="imagenes/ficha.svg"></span>
                                <span class="card-text">Fichas Creadas Mes Actual 0</span>
                            </div>
                            <div class="card" style="background-color: #8E44AD;">
                                <span class="card-icono"> <img src="imagenes/ficha.svg"></span>
                                <span class="card-text">Ventas Mes Actual $0</span>
                            </div>
                        </div>
                        <div class="ventas-vendedores">
                            <div class="head">
                                <span class="icono-head"><img src="imagenes/plan.svg"></span>
                                <span class="text-head">VENTAS VENDEDORES MES ACTUAL</span>
                            </div>
                            <div class="recaudado">
                                <span class="subt">TOTAL RECAUDADO</span>
                                <span class="pricee">$9.60</span>    
                            </div>
                            <div class="scrollbar" id="style-2">
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                                <div class="vendedor-item">
                                    <span class="item-icono"><img src="imagenes/vendedores.png"></span>
                                    <div class="item-text">
                                        <span>Aaron Chavez</span>
                                        <span>San Miguel</span>
                                    </div>
                                    <span class="vendido">$9.60</span>
                                </div>
                            </div>
                        </div>
                        <div class="top-planes">
                            <canvas id="doughnut-chart1" width="40%" height="40%"></canvas>
                        </div>
                        <div class="top-tpv-mes">
                            <canvas id="doughnut-chart2" width="40%" height="40%"></canvas>
                        </div>
                        <div class="last-sales">
                            <canvas id="bar-chart" width="800" height="250"></canvas>
                        </div>
                    </div>
                 </div>
            </div>
        <!------------------- AGREGAR VENDEDOR --------------------------->
            <div class="pagina" id="vendedorAdd" style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/vendedor.svg">
                     <h1>Agregar Vendedor</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <form>
                        <fieldset>
                            <legend>Tipo De Vendedor</legend>
                            <label>
                                <input onclick="SaldoMostrar(1)" type="radio" name="Acumulativo" value="Acumulativo" checked>
                                Acumulativo
                            </label>
                            <label>
                                <input onclick="SaldoMostrar(2)" type="radio" name="Acumulativo" value="Saldo" >
                                Saldo</label>
                        </fieldset>
                        <p>Nombre Del Vendedor</p>
                        <input type="text" id="vendedor" name="vendedor" placeholder="Nombre">
                        <table class="default" id="vigencia">
                            <thead>
                                <tr>                   
                                    <th>Telefono</th>            
                                    <th>Password</th>       
                                    <th>TPV</th>
                                  </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><input type="number" id="Telefono" name="Telefono" placeholder="Telefono"></th>            
                                    <th><input type="password" id="Pastword" name="Pastword" placeholder="Pastword"></th>       
                                    <th>
                                        <select name="lugar" id="lugar">
                                            <option value="volvo">lugar</option>
                                        </select>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <p id="pinicial" style="display: none;">Saldo Inicial</p>
                        <input id="iinicial" style="display: none;" type="number" id="Saldo" name="Saldo" placeholder="Saldo">
                        <p>Comision</p>
                        <input type="number" id="Comision" name="Comision" placeholder="Comision">
                        <p>Confirmacion Al Crear Ficha</p>
                        <select name="Confirmacion" id="Confirmacion1">
                            <option value="Si">Si</option>
                            <option value="No">No</option>
                        </select>
                        <fieldset>
                            <legend>Impresion Directa </legend>
                            <p>Movil Android</p>
                            <label>
                                <input type="radio" name="Android" value="Android" onclick="printMovil(1)" >
                                Si</label>
                            <label style="width: 50%; height: 15px;">
                                <input style="width: 15px; height: 15px;"type="radio" name="Android" value="noAndroid"onclick="printMovil(2)" checked>
                                No</label>
                        </fieldset>
                        <table id="impresion" style="display: none;">
                            <tbody>
                                <tr>
                                    <th>Mostrar Nombre TPV</th>
                                    <th>Mostrar Nombre Vendedor</th>
                                    <th>Mostrar Precio</th>
                                    <th>Impresion QR</th>
                                </tr>
                                <tr>
                                    <th>
                                        <select name="Confirmacion" id="Confirmacion2">
                                            <option >Si</option>
                                            <option >No</option>
                                        </select>
                                    </th>            
                                    <th>
                                        <select name="Confirmacion" id="Confirmacion3">
                                            <option>Si</option>
                                            <option>No</option>
                                        </select>
                                    </th>    
                                    <th>
                                        <select name="Confirmacion" id="Confirmacion4">
                                            <option >Si</option>
                                            <option >No</option>
                                        </select>
                                    </th>            
                                    <th>
                                        <select name="Confirmacion" id="Confirmacion5">
                                            <option>Si</option>
                                            <option>No</option>
                                        </select>
                                    </th>     
                                </tr>
                            </tbody>
                        </table>
                        <button type="submit">Crear Vendedor</button>
                    </form>
                 </div>
            </div>
        <!---------------- AGREGAR PLAN --------------------------->
            <div class="pagina" id="planAdd" style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/plan.svg">
                     <h1>Agregar Plan</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <form action="" method="post">
                        <fieldset>
                            <legend>Tipo de Plan</legend>
                            <label>
                                <input onclick="planMostrar(1)" type="radio" name="Acumulativo" value="Acumulativo" checked>
                                Tiempo Corrido
                            </label>
                            <label>
                                <input onclick="planMostrar(2)" type="radio" name="Acumulativo" value="Saldo" >
                                Tiempo Pausado
                            </label>
                            <label>
                                <input onclick="planMostrar(3)" type="radio" name="Acumulativo" value="Acumulativo">
                                Consumo
                            </label>
                            <label>
                                <input onclick="planMostrar(4)" type="radio" name="Acumulativo" value="Saldo" >
                                Consumo Por Vigencia
                            </label>
                        </fieldset>
                        <p>Nombre Plan</p>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre Plan">
                        <p>Prefijo</p>
                        <input type="text" id="Prefijo" name="Prefijo" placeholder="Prefijo">
                        <div id="vigen" >
                            <p>Vigencia</p>
                            <div id="vigencia">
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Dias">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Horas">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group caja">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Minutos">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Segundos">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                            </div> 
                        </div>
                        <div id="valid" >
                            <p>Validez</p>
                            <div id="vigencia">
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Dias">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Horas">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group caja">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Minutos">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                                <div class="input-group input-number-group">
                                  <div class="input-group-button">
                                    <span class="input-number-decrement">-</span>
                                  </div>
                                  <input class="input-number" type="number" min="0" max="1000" placeholder="Segundos">
                                  <div class="input-group-button">
                                    <span class="input-number-increment">+</span>
                                  </div>
                                </div>
                            </div> 
                        </div>
                         <div id="fast" style="display: none;">
                            <p>Velocidad</p>
                            <table class="default" id="velocidad">
                                <tr>
                                    <td class="color" style="width: 16%;">Subida</td>            
                                    <td style="width: 84%;">
                                        <div class="input-group input-number-group">
                                        <div class="input-group-button">
                                          <span class="input-number-decrement">-</span>
                                        </div>
                                        <input class="input-number" type="number" min="0" max="1000" value="0">
                                        <div class="input-group-button">
                                          <span class="input-number-increment">+</span>
                                        </div>
                                      </div>
                                    </td>                           
                                </tr>
                                <tr>
                                    <td class="color" style="width: 16%;">Descarga</td>            
                                    <td style="width: 84%;">
                                        <div class="input-group input-number-group">
                                            <div class="input-group-button">
                                              <span class="input-number-decrement">-</span>
                                            </div>
                                            <input class="input-number" type="number" min="0" max="1000" value="0">
                                            <div class="input-group-button">
                                              <span class="input-number-increment">+</span>
                                            </div>
                                        </div>
                                    </td> 
                                </tr>  
                                <tr>
                                    <td class="color" style="width: 16%;">Transferencia</td>            
                                    <td style="width: 84%;">
                                        <div class="input-group input-number-group">
                                            <div class="input-group-button">
                                              <span class="input-number-decrement">-</span>
                                            </div>
                                            <input class="input-number" type="number" min="0" max="1000" value="0">
                                            <div class="input-group-button">
                                              <span class="input-number-increment">+</span>
                                            </div>
                                        </div>
                                    </td> 
                                </tr>                         
                            </table>
                         </div>
                        <p>Usuarios a Compartir</p>
                        <div class="input-group input-number-group">
                            <div class="input-group-button">
                              <span class="input-number-decrement">-</span>
                            </div>
                            <input class="input-number" type="number" min="0" max="1000" value="0">
                            <div class="input-group-button">
                              <span class="input-number-increment">+</span>
                            </div>
                          </div>
                        <p>Lista De Direcciones</p>
                        <input type="text" id="Direcciones" name="Direcciones" placeholder="Direcciones">
                        <button type="submit">Crear Plan</button>
                    </form>
                 </div>
            </div>
        <!---------------- AGREGAR TPV --------------------------->
             <div class="pagina" id="tpvAdd" style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/tpv.svg">
                     <h1>Agregar TPV</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <form>
                        <p>Nombre TPV</p>
                        <input type="text" id="TPV" name="TPV" placeholder="Nombre TPV">
                        <div style="margin-top: 50px; text-align: center; width: 470px; height: 35px; background-color: #BCDBDF; border-radius: 4px;">
                            <p style="padding-top: 8px;">Marque El Plan y Coloque Su Precio Para Activarlo En Este TPV</p>
                        </div>
                        <table class="default"  style="margin-top: 10px;">
                            <tr>
                              <td>
                                 <table class="default">
                                   <tr>
                                        <th style="width: 33%;">Agregar Plan</th>            
                                        <th style="width: 33%;">Tipo Plan</th>       
                                        <th style="width: 33%;">Precio</th>
                                   </tr>
                                 </table>
                              </td>
                            </tr>    
                            <tr>
                             <td>
                                <div class="scroll">
                                    <table class="default">
                                        <tr>
                                            <td style="width: 33%;">
                                                <div class="dbgOuter">
                                                    <div class="dbgCont">
                                                        <input type="checkbox" id="dbgTrace" class="dbgCheck" />
                                                        <label for="dbgTrace">
                                                            PLAN 1 
                                                        </label>
                                                    </div>
                                                </div> 
                                            </td>          
                                            <td style="width: 33%; text-align: center;">1</td>
                                            <td style="width: 33%;">
                                                <div class="input-group input-number-group" style="padding-left: 24%;">
                                                    <div class="input-group-button">
                                                        <span class="input-number-decrement">-</span>
                                                    </div>
                                                    <input class="input-number" type="number" min="0" max="1000" placeholder="$$">
                                                    <div class="input-group-button">
                                                        <span class="input-number-increment">+</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                             </td>
                            </tr>
                      </table>
                        <button type="submit">Crear TPV</button>
                    </form>
                 </div>
            </div>
        <!---------------- LISTAR VENDEDORES --------------------------->
            <div class="pagina" id="vendedorList" style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/vendedor.svg">
                     <h1>Lista De Vendedores</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <form>
                        <label for="site-search">buscar</label>
                        <input type="search" aria-label="Search through site content">
                        <table class="default"  style="margin-top: 60px;">
                            <tr>
                              <td>
                                 <table class="default">
                                   <tr>
                                        <th style="width: 28%;">Nombre</th>            
                                        <th style="width: 10%;">Vendedor</th>       
                                        <th style="width: 18%;">TPV</th>
                                        <th style="width: 12%;">Telefono</th>            
                                        <th style="width: 8%;">Saldo</th>       
                                        <th style="width: 24%;">Accion</th>
                                   </tr>
                                 </table>
                              </td>
                            </tr>    
                            <tr>
                             <td>
                                <div class="scroll">
                                    <table class="default">
                                        <tr>
                                            <td style="width: 28%;">xd</td>          
                                            <td style="width: 10%;">Acumulativo</td>
                                            <td style="width: 18%;">Oaxaca</td>
                                            <td style="width: 12%;">436548769</td>          
                                            <td style="width: 8%;">$45</td>
                                            <td style="width: 24%;">
                                                <button style="margin-left: 4px;">Retirar</button>
                                                <button >Editar</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                             </td>
                            </tr>
                      </table> 
                    </form>
                 </div>
            </div>
        <!---------------- LISTAR PLAN --------------------------->
        <div class="pagina" id="planList" style="display: none;">
            <div class="cabecera">
                <img src="imagenes/plan.svg">
                 <h1>Lista De Planes</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form >
                    <label for="site-search">buscar</label>
                    <input type="search" name="q" aria-label="Search through site content">
                    <table class="default"  style="margin-top: 60px;">
                        <tr>
                          <td>
                             <table class="default">
                               <tr>
                                <th style="width:12%;">Nombre</th>            
                                <th style="width:11%;">Numero De Planes</th>       
                                <th style="width:11%;">Duracion</th>
                                <th style="width:11%;">Vigencia</th>            
                                <th style="width:11%;">Velocidad</th>       
                                <th style="width:11%;">Tipo Ficha</th>
                                <th style="width:12%;">Lista De Direcciones</th>            
                                <th style="width:11%;">Usuarios Compartidos</th>       
                                <th style="width:10%;">Accion</th>
                               </tr>
                             </table>
                          </td>
                        </tr>    
                        <tr>
                         <td>
                            <div class="scroll">
                                <table class="default">
                                    <tr>
                                        <td>30 Dias</td>          
                                        <td>Corrido</td>
                                        <td>...</td>
                                        <td>1d 0h 0m</td>          
                                        <td>64k/256k</td>
                                        <td>User Pass</td>   
                                        <td>354</td>       
                                        <td style=" text-align: center;">1</td>
                                        <td >
                                            <button class="edit">Editar</button>
                                            <button>Elimina</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                         </td>
                        </tr>
                  </table> 
                </form>
             </div>
        </div>
         <!---------------- LISTAR TPV --------------------------->
         <div class="pagina" id="tpvList" style="display: none;">
            <div class="cabecera">
                <img src="imagenes/tpv.svg">
                 <h1>Lista TPV Creados</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form >
                    <label for="site-search">buscar</label>
                    <input type="search" name="q" aria-label="Search through site content">
                    <table class="default"  style="margin-top: 60px;">
                        <tr>
                          <td>
                             <table class="default">
                               <tr>
                                    <th style="width: 33%;">Nombre</th>            
                                    <th style="width: 33%;">Numero De Planes Asociados</th>       
                                    <th style="width: 33%;">Accion</th>
                               </tr>
                             </table>
                          </td>
                        </tr>    
                        <tr>
                         <td>
                            <div class="scroll">
                                <table class="default">
                                    <tr>
                                        <td style="width: 33%;">xd</td>          
                                        <td style="width: 33%; text-align: center;">1</td>
                                        <td style="width: 33%;"><button class="edit">Editar</button></td>
                                    </tr>
                                </table>
                            </div>
                         </td>
                        </tr>
                  </table>
                </form>
             </div>
        </div>
        <!---------------- CREAR FICHA --------------------------->
        <div class="pagina" id="fichaAdd" style="display: none;">
            <div class="cabecera">
                <img src="imagenes/ficha.svg">
                 <h1>CREAR FICHA</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form>
                    <p>Plan</p>
                    <select name="selecPlan" id="selecPlan">
                        <option value="">plan</option>
                    </select>
                    <p>Vendedor</p>
                    <select name="selectSale" id="selectSale">
                        <option value="">vendedor</option>
                    </select>       
                    <p>Random De Ficha</p>
                    <select name="selectRandom" id="selectRandom">
                        <option value="">Alfanumerico (aleatorio, Mayusculas, Minusculas, Numeros)</option>
                    </select>
                    <p>Longitud Random</p>
                    <div class="input-group input-number-group">
                        <div class="input-group-button">
                          <span class="input-number-decrement">-</span>
                        </div>
                        <input class="input-number" type="number" min="0" max="1000" placeholder="Dias">
                        <div class="input-group-button">
                          <span class="input-number-increment">+</span>
                        </div>
                    </div>
                    <input style="margin-top: 30px;" type="file" accept="image/*,.pdf">
                    <button type="submit" id="moda">Crear Ficha</button>
                </form>
             </div>
        </div>
        
        <!---------------- FICHAS CREADAS --------------------------->
        <div class="pagina" id="fichasCreadas"style="display: none;">
            <div class="cabecera">
                <img src="imagenes/ficha.svg">
                 <h1>FICHAS CREADAS</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form>
                    <div class="contenedorDate">
                        <div class="date">Desde
                          <input type="date" name="dateofbirth">
                        </div>
                        <div class="date">Hasta
                          <input type="date" name="dateofbirth">
                        </div>
                        <button style="margin-left: 80px; margin-top: 20px;">Generar Reporte</button>
                    </div>
                        <table class="default"  style="margin-top: 60px;">
                            <tr>
                              <td>
                                 <table class="default">
                                   <tr>
                                        <th>Fecha</th>            
                                        <th>Hora</th>       
                                        <th>Vendedor</th>
                                        <th>Plan</th>            
                                        <th>Total Fichas Creadas</th>       
                                        <th>Accion</th>
                                   </tr>
                                 </table>
                              </td>
                            </tr>    
                            <tr>
                             <td>
                                <div class="scroll">
                                    <table class="default">
                                        <tr>
                                            <td>xd</td>          
                                            <td>Acumulativo</td>
                                            <td>Oaxaca</td>
                                            <td>436548769</td>          
                                            <td>$45</td>
                                            <td>
                                                <button style="margin-left: 4px;">Ver</button>
                                                <button >Eliminar</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                             </td>
                            </tr>
                      </table>            
                </form>
             </div>
        </div>
        <!---------------- BUSCAR FICHA --------------------------->
        <div class="pagina" id="buscarFichas"style="display: none;">
            <div class="cabecera">
                <img src="imagenes/buscar.svg">
                 <h1>BUSCAR FICHAS</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form>
                    <label for="site-search">buscar</label>
                    <input type="search" aria-label="Search through site content"> 
                </form>
             </div>
        </div>
        <!---------------- FICHAS ACTIVAS --------------------------->
        <div class="pagina" id="fichasActivas"style="display: none;">
            <div class="cabecera">
                <img src="imagenes/ficha.svg">
                 <h1>FICHAS ACTIVAS</h1>
             </div>
             <div class="formulario">
                <h5></h5>
                <form>
                    <label for="site-search">buscar</label>
                    <input type="search" aria-label="Search through site content">
                    <table class="default"  style="margin-top: 60px;">
                        <tr>
                          <td>
                             <table class="default">
                               <tr>
                                    <th style="width: 10%;">Fecha</th>            
                                    <th style="width: 6%;">Hora</th>       
                                    <th style="width: 15%;">Vendedor</th>
                                    <th style="width: 14%;">Plan</th>            
                                    <th style="width: 10%;">Total Fichas Creadas</th>      
                                    <th style="width: 8%;">UpTime</th>
                                    <th style="width: 8%;">Download</th>            
                                    <th style="width: 8%;">Upload</th>     
                                    <th style="width: 20%;">Accion</th>
                               </tr>
                             </table>
                          </td>
                        </tr>    
                        <tr>
                         <td>
                            <div class="scroll">
                                <table class="default">
                                    <tr>
                                        <td>xd</td>          
                                        <td>Acumulativo</td>
                                        <td>Oaxaca</td>
                                        <td>436548769</td>          
                                        <td>$45</td>
                                        <td>123</td>
                                        <td>2345</td>          
                                        <td>$234</td>
                                        <td>
                                            <button>Cerrar Sesion</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                         </td>
                        </tr>
                  </table>  
                </form>
             </div>
        </div>
        <!---------------- CONFIG SERVIDOR --------------------------->
            <div class="pagina" id="confServidor"style="display: none;">
                <div class="cabecera">
                    <img src="imagenes/servidor.svg">
                     <h1>Configurar Servidor</h1>
                 </div>
                 <div class="formulario">
                    <h5></h5>
                    <form id="ServerF">
                        <p>Nombre Mikrotik</p>
                        <input type="text" id="Mikrotik" name="Mikrotik" placeholder="Nombre Mikrotik">
                        <p>Nombre Del Propetario</p>
                        <input type="text" id="Propetario" name="Propetario" placeholder="Nombre Del Propetario">
                        
                        <p>Shared Secret</p>
                        <input type="password" id="Secret" name="Secret" placeholder="Shared Secret">
                        <p>Plan</p>
                        <select name="tipoPlan" id="tipoPlan">
                            <option value=" ">Residencial</option>
                            <option value=" ">Comercial</option>
                        </select>
                        <p>Tasa De Descarga</p>
                        <div class="input-group input-number-group">
                            <div class="input-group-button">
                              <span class="input-number-decrement">-</span>
                            </div>
                            <input class="input-number" type="number" min="0" max="1000" value="0">
                            <div class="input-group-button">
                              <span class="input-number-increment">+</span>
                            </div>
                          </div>
                        <p id="joder">Direccion IP</p>
                        <input type="text" id="IP" name="IP" placeholder="Direccion IP">
                        <button type="submit">Configurar</button>
                    </form>
                 </div>
            </div>
        </div>
      </div>
      <script>
          
        /*new Chart(document.getElementById("bar-chart"), {
            type: 'bar',
            data: {
            labels: ["San Miguel", "Oaxaca", "Mexico"],
            datasets: [
                {
                label: "Venta Total Dia de Hoy",
                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
                data: [2478,5267,734]
                }
            ]
            },
            options: {
            legend: { display: false },
            title: {
                display: true,
                text: 'VENTA ULTIMOS 7 DIAS'
            }
            }
        });
        new Chart(document.getElementById("doughnut-chart1"), {
            type: 'doughnut',
            data: {
            labels: ["Plan 1", "Plan 2", "Plan 3"],
            datasets: [
                {
                label: "Population (millions)",
                backgroundColor: ["#3e95cd","#E67D21","#c45850"],
                data: [2478,784,433]
                }
            ]
            },
            options: {
            title: {
                display: true,
                text: 'TOP PLANES MES ACTUAL'
            }
            }
        });
        new Chart(document.getElementById("doughnut-chart2"), {
            type: 'doughnut',
            data: {
            labels: ["Plan 1", "Plan 2", "Plan 3"],
            datasets: [
                {
                label: "Population (millions)",
                backgroundColor: ["#3e95cd","#E67D21","#c45850"],
                data: [2478,784,433]
                }
            ]
            },
            options: {
            title: {
                display: true,
                text: 'TOP TPV MES ACTUAL'
            }
            }
        });*/
        var coloresg1 = [];
        var coloresg2 = [];
        var coloresg3 = [];
          
        function generaColores(n){
            let color= [];
            for(i=0;i<n;i++)
                color.push(colorHEX());
            return color;
        }
        function generarLetra(){
                var letras = ["a","b","c","d","e","f","0","1","2","3","4","5","6","7","8","9"];
                var numero = (Math.random()*15).toFixed(0);
                return letras[numero];
            }
        function colorHEX(){
                var coolor = "";
                for(var i=0;i<6;i++){
                    coolor = coolor + generarLetra() ;
                }
                return "#" + coolor;
            }
        coloresg1=generaColores(5);
        coloresg2=generaColores(4);  
        coloresg3=generaColores(3);
        console.log(coloresg1);
    new Chart(document.getElementById("bar-chart"), {
        
    type: 'bar',
    data: {
    labels: ["San Miguel", "Oaxaca", "Mexico"],
    datasets: [
        {
        label: "Venta Total Dia de Hoy",
        backgroundColor: coloresg3,////////////////////solo asignas el arreglo
        data: [2478,5267,734]
        }
    ]
    },
    options: {
        plugins: {
            colorschemes: {
              scheme: 'brewer.Paired12'
      
            }
      
          }
        },
    //legend: { display: false },
    title: {
        display: true,
        text: 'VENTA ULTIMOS 7 DIAS'
    },
   
});
new Chart(document.getElementById("doughnut-chart1"), {
    type: 'doughnut',
    data: {
        labels: ["Plan 1", "Plan 2", "Plan 3","Plan 1", "Plan 2", "Plan 3"],
        datasets: [
                {
                label: "Population (millions)",
               
                backgroundColor: coloresg1,////////////////////solo asignas el arreglo
                data: [2478,784,433,2478,784,43]
                }
        ]
    },
    options: {
        title: {
            display: true,
            text: 'TOP PLANES MES ACTUAL'
        },
        plugins: {

            colorschemes: {
      
              scheme: 'brewer.Paired12'
      
            }
      
          }
    }
});
new Chart(document.getElementById("doughnut-chart2"), {
    type: 'doughnut',
    data: {
    labels: ["Plan 1", "Plan 2", "Plan 3"],
    datasets: [
        {
        label: "Population (millions)",
        backgroundColor: coloresg2,////////////////////solo asignas el arreglo
        data: [2478,784,433]
        }
    ]
    },
    options: {
    title: {
        display: true,
        text: 'TOP TPV MES ACTUAL'
    },
    plugins: {

        colorschemes: {
  
          scheme: 'brewer.Paired12'
  
        }
  
      }
    }
});
      </script>
      <script src="funcionesAdmin/despliegoBotonesLeft.js"></script>
      <script src="funcionesAdmin/manejoMouseAdmin.js"></script>
      <script src="funcionesAdmin/clickOpcionesAdmin.js"></script>
      <script src="funcionesAdmin/vendedor.js"></script>
      <script src="funcionesAdmin/inputNumbers.js"></script>
      <script src="funcionesAdmin/ventanasEmergentes.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
</body>
</html>